# database-replication-with-high-availability

./: README.md  build.gradle  settings.gradle
common/src/main/java/common/domain/: BaseDateTimeEntity.java
common/src/main/java/common/follow/entity/: Follow.java  FollowId.java
common/src/main/java/common/post/dto/: PostDto.java
common/src/main/java/common/post/entity/: Post.java
common/src/main/java/common/post/repository/: JdbcRepository.java  PostRepository.java
common/src/main/java/common/user/entity/: User.java
consumer/: build.gradle
consumer/src/main/java/com/example/proxysql/ha/: ConsumerApplication.java  ThirdPartyApplication.java
consumer/src/main/java/com/example/proxysql/ha/global/service/: KafkaConsumerService.java
consumer/src/main/java/com/example/proxysql/ha/repository/: JdbcRepository.java  PostRepository.java
consumer/src/main/java/com/example/proxysql/ha/service/: PostService.java
consumer/src/main/java/com/example/proxysql/ha/util/: JsonUtils.java
consumer/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/core/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
core/src/main/java/core/dto/: PostDto.java
http/: post.http
kafka/: docker-compose.yml
mysql/: docker-compose.yml
mysql/001/: master-replication.sql
mysql/001/conf/: my.cnf
mysql/001/init/: init.sql
mysql/002/: slave-replication.sql
mysql/002/conf/: my.cnf
mysql/002/init/: init.sql
mysql/003/conf/: my.cnf
orchestator/: docker-compose.yml
orchestator/etc/: orchestrator.conf.json
post-api/: build.gradle
post-api/src/main/java/com/example/proxysql/ha/: PostProducerApplication.java
post-api/src/main/java/com/example/proxysql/ha/api/: PostController.java
post-api/src/main/java/com/example/proxysql/ha/dto/: PostDto.java
post-api/src/main/java/com/example/proxysql/ha/global/: Message.java
post-api/src/main/java/com/example/proxysql/ha/global/config/: KafkaProducerConfig.java
post-api/src/main/java/com/example/proxysql/ha/global/dto/: PostDto.java
post-api/src/main/java/com/example/proxysql/ha/global/service/: KafkaProducerService.java  MessageQueueService.java
post-api/src/main/java/com/example/proxysql/ha/service/: DeleteService.java  PostService.java
post-api/src/main/resources/: application.yml
proxysql/: docker-compose.yml
proxysql/conf/: proxysql.cnf
sample-api/src/main/java/com/example/proxysql/ha/: ProxysqlHaApplication.java
sample-api/src/main/java/com/example/proxysql/ha/domain/: User.java
sample-api/src/main/java/com/example/proxysql/ha/follow/entity/: Follow.java  FollowId.java
sample-api/src/main/resources/: application.yml
src/main/java/com/example/proxysql_ha/: ProxysqlHaApplication.java
src/main/resources/: application.yml
src/test/java/com/example/proxysql_ha/: ProxysqlHaApplicationTests.java
(+5 files in other folders)
